[tox]
envlist = py27,py33,py34,py35,pypy,coverage

[testenv]
deps=
    pytest
    mock
commands = 
    python setup.py develop
    py.test {posargs}

[testenv:coverage]
basepython=python3.5
deps=
	{[testenv]deps}
	pytest-cov
commands=
	python setup.py develop
	py.test {posargs} --cov=pyramid_prometheus --cov-report html --cov-report term-missing
